#body {
  background-color: gray;
  text-align: center;
}

#calculator {
  margin-left: auto;
  margin-right: auto;
  display: block;
  text-align: center;
  background-color: black;
  height: 250px;
  width: 250px;
  padding: 10px, 10px, 10px, 10px;
}

#screen {
  padding-top: 40px;
}

#clear{
text-align: center;
}

.numberButton{
text-align: center;
padding:5px, 5px, 5px, 5px;
margin:5px, 5px, 5px, 5px;
}

.buttonOperator{
  text-align: center;
  padding:5px, 5px, 5px, 5px;
  margin:5px, 5px, 5px, 5px;
}

#screen{
  text-align: center;
  color: white;
  padding: 20px,20px, 20px, 20px;
}
