
<html>
  <head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <link rel = "stylesheet" type="text/css" href="./calculator.css"/>
  </head>
  <body id = "body">
    <div class = "container-fluid">
      <div class = "row">

        <div id ="calculator" class = "col-md-12">
          <div class="row">
            <div id = "screen" class = "col-md-12" >
            </div>
          </div>
          <div class="row">
            <div class = "col-md-4">
           </div>
            <div>
              <button id = "clear" type = "button" class = "col-md-4 buttonOperator"> AC </button>
            </div>
            <div class = "col-md-4">
            </div>
          </div>

          <div class="row">
            <div class = "col-md-4">
            </div>

            <div>
              <button id ="7" type = "button" class="col-md-1 numberButton
              " value ="7"> 7 </button>
            </div>
            <div>
              <button id="8" type = "button" class="col-md-1 numberButton
              " value ="8"> 8 </button>
            </div>
            <div>
              <button id ="9" type = "button" class="col-md-1 numberButton
              " value = "9"> 9 </button>
            </div>
            <div>
              <button id ="divide" type = "button" class="col-md-1 buttonOperator"> / </button>
            </div>
            <div class = "col-md-4 button">
            </div>
          </div>
            <div class="row">
            <div class ="col-md-4">
            </div>

            <div>
              <button id ="4" type = "button" class="col-md-1 numberButton
              " value ="4"> 4 </button>
            </div>
            <div>
              <button id ="5" type = "button" class="col-md-1 numberButton
              " value = "5"> 5 </button>
            </div>
            <div>
              <button id ="6" type = "button" class="col-md-1 numberButton
              " value = "6"> 6 </button>
            </div>
            <div>
              <button id ="multiply" type = "button" class="col-md-1"> x </button>
            </div>
            <div class = "col-md-4">
            </div>
          </div>
          <div class="row">
            <div class = "col-md-4">
            </div>

            <div>
              <button id ="1" type = "button" class="col-md-1 numberButton
              " value = "1"> 1 </button>
            </div>
            <div>
              <button id ="2" type = "button" class="col-md-1 numberButton
              " value = "2"> 2 </button>
            </div>
            <div>
              <button id ="3" type = "button" class="col-md-1 numberButton
              " value = "3"> 3 </button>
            </div>
            <div>
              <button id = "subtract" type = "button" class="col-md-1 buttonOperator"> - </button>
            </div>
            <div class = "col-md-4">
            </div>
          </div>
          <div class="row">
            <div class = "col-md-4">
            </div>
            <div>
              <button id ="0" type = "button" class="col-md-1 numberButton" value = "0"> 0 </button>
            </div>
            <div>
              <button type = "button" class="col-md-1 buttonOperator"> . </button>
            </div>
            <div>
              <button id = "equals" type = "button" class="col-md-1 buttonOperator"> = </button>
            </div>
            <div>
              <button id = "add" type = "button" class="col-md-1 buttonOperator"> + </button>
            </div>
            <div class = "col-md-4">
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="mywebpack.config.js"> </script>
  </body>
</html>
